apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tunnel-encryption
    namespace: linkding
data:
    credentials.json:
        AccountTag: ENC[AES256_GCM,data:9H+NIQcFFznslXwU7jEdAwU2BGRYJsmL3N0Ddr6/j4w=,iv:kCGFHqcA1h4Co3l4b/TA7xAFdZ40KrAyxPDtwO5D4gA=,tag:e/X1fJr3sBCfGLB2yyQMFA==,type:str]
        TunnelSecret: ENC[AES256_GCM,data:hjMNI2Rw4JDNpP46OqHajhPdrVAQwIUq0Tz9vUBm9G3+XK/Jj4EXA7WCv4o=,iv:6XjsMTC2IZvKbs01f8xUssNuejMPUvSb92E6ydZ1k0E=,tag:yKP787AbLs+A3/LdaP8yVQ==,type:str]
        TunnelID: ENC[AES256_GCM,data:C+E2OgQbBNoULZPfkw6uGKgEfxiFp2zwMU1L1YH636IlzJO3,iv:lAWpWpWeZu1OaKbYgujkvp+3pPWlqwY5/NvPieLu5v4=,tag:v2aAdY0cL4nBIQHk26Xl3A==,type:str]
        Endpoint: ""
sops:
    age:
        - recipient: age1w3a9lw35hqjju7sxsxhrxr83vde2s3zwgtqy3am2t2tr9gr245cs4fm8py
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMmV5dXNDZ2dRUWdzdFVh
            dUVhTXFyLzE2UFMyL3BQckwrdWM0QUZiWERZCjFlSGtJTkZMR1JsKzlFd21FOGVo
            ODBnVUlRMm5pdmE2d0Z6c0IzdXpESzQKLS0tIEVJQzUwL1YySC9JcVlPWlJlankz
            M0VMbmc3RG8rVG1SWDNaWm5uVjF3QmsKgDMBHE7NIOphG1kfUNM1zJOOK6aAUKCE
            46VjZ8H5O/oc/GujXkvM1VlsqNmLwLHH27Vz/0IFoLAQktCJuTmHFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T10:06:57Z"
    mac: ENC[AES256_GCM,data:eO1utnfc2q074/dgTY67kbJx0qNjflwgGV6HGmZ9zXvO5u2FZHAMqTJCIKGBAWMZZy4HMk8nGFV2DDvtWVv4j1ID5D9jgJxY0opcOqJSwL9IP0gDLMCGQapt22TtZmOFc7+2NPcsdFGcnk6akSOJhpFpaVvH0qim0T/VD9U1uUA=,iv:acs4a4DQgcUJQ6Zdgnc5ou1g5c3kdq18ZfZEAZomI4g=,tag:3o5c8DKTNuROT5IU3nmUDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
