apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:6szURxXpAbd3RxyohXlgHYOe1VZligOwWLvPTl4Wz8/V/NzC03U1NzyW/S7vSQAK8GPYS9HO553dExSeD36I52D9Y7I3CuhILTMF4QBkuyyh/cNVvCQTtjSicwiZYH3dzDyjuEQOEj4sjZafCfbBPKHXBvD8DWvZNIH5LS0XW6T4p2i0POWDGP/EiGsxrHrVFE/BWMdFGp4fTOBf9uC/8o8VQd7fsZul7liG38FujEonUS4jDU2O6EHzrdZMevuNZW2PAvRgkuq0dUk0e6abemcCFfIVz8o9oHfMzkolnmqMpBhG0XffEaOs/uA=,iv:mG87S/Gqe6JXVtZ5gXQpWeHQ+KGzD01Ut+y/AuxDLIM=,tag:hdAfnrhx5ZV8h0ISj8DP/w==,type:str]
kind: Secret
metadata:
    name: tunnel-encryption
sops:
    age:
        - recipient: age1w3a9lw35hqjju7sxsxhrxr83vde2s3zwgtqy3am2t2tr9gr245cs4fm8py
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmekNCd2VnbVhxcTVxekxu
            QVJoby96bCtGd0pWRENPWjBqdm04N3dsS1hBCkpwK1RBMExTMTd0N3pFWDlYSklY
            WXBqYU5QN0c0TmNiam1lWnhOZ3VzYUUKLS0tIDl2QTdBVFdDcSt6QzVlTVFROEV5
            L2VQeklIbG1ESTZiL0wwVTdiY2FyNUUK5yx7++2evpAY2IvjIrEY5vCtgxvs7yrV
            +pwp0nJlRHMt20q241sDhKoLhTj3Fy6ooMxeZMHvx91icxfeP86sAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T16:26:28Z"
    mac: ENC[AES256_GCM,data:zPuH4eG+ht4xOyYdlfXdF2AeESxh0HFPUSbGYKm9zgexbn9pzypM/WuUZqTlhbqEg+HTkqqo0r4XXd3Gx34VAZU//eFrum3ebonLWHuqUjevWqnnf1jK6cEmlw/9gWVfcYAlktZk4qL6FqGVQ3a5gkDgoSA+L5GWf6dRhMQ5il0=,iv:4Q/wC8DFW23TjX5WnzrH+eHhCdn9DZ1l+n2pG0G7HDA=,tag:/30UzM3Ulwu97aLVgCv0KQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
