apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:acfFe0wjyxPtiKyHcq64rTU9TqqiyMvrIaoed3POE817xWV1urYwThKmVG+8J1PhULb6wek3Xz6T9m1442rh4t5rBfavs74Ve5EU//vSFzTejxb21m6nkXNF43qmS2e8XO16TS27ODjsQa5SKvXPYsPun2gJlmsAdSsW1RpCPq1IEQQv22qn57vr1i+NwZHow0Cxp+IBL5voNIu/CGyqH5CE9S0loeq/znlshn/Vkt0P24Fa61JC6DaHEPajxZn5FOeBIwc9T9IvRt8vluvFivWsOwk=,iv:KNbVl5ntqiFWWNlZfw4Ed0iZkpBBrBzwVUsZVknQJJQ=,tag:NSoPPJ6ByysFx2pNNDfa7g==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1w3a9lw35hqjju7sxsxhrxr83vde2s3zwgtqy3am2t2tr9gr245cs4fm8py
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRzNVTVVFNGdQMXVCaTJa
            Z2R5dTNKSmFDUFRJK0JXbWg2WDdnR2N2Umk4ClF4OFBta21KUUtjSjZRVFVpaTVj
            cEtJS2k0OXZTWFBhR3VDTEI5NktnWlUKLS0tIDB0cE5DaTVFZVloanhWRlNtNXdE
            R0RQUE05SUZ5dDQ4UGVGRnNlUHV3cEUK8DD6AHzgjWEU3LhJ302lEq2c3cnlAP+m
            cMnUB6G2WX3vOpp1dDyjgheeHWAkuTCt74lRjaEL/60E+XZAicDGLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T11:49:31Z"
    mac: ENC[AES256_GCM,data:c6PpOnfoaa6J3vGOXqivXXKtx+kGjN1r01yG2XlJ2Psk0lofEiWVIXybeM2dWvakVGZ8F02kImREwICjYl6HHqws6cjSyEkWglla7KXkUK1nwaQbjASqJ1V8ensyaUs4TrTB32IFN+dEbGcKgYqcmgIE1ogpBXDtLFiW8x4oDmo=,iv:WzXtJ1Bn17AFZrixwcRFWc2rqr7CilzmoPGqI/V6oaQ=,tag:2lSgKAsPzx6HAVRgQ8YvMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
