apiVersion: v1
data:
    password: ENC[AES256_GCM,data:zEdfzJqq+09iqVOT+ESb5Q==,iv:pdhqm/YXMQoC2prqM9OIN8UO7hsPh15f9mXh59l23xY=,tag:F/2D7JemLbjuTvFhW+er9A==,type:str]
    user: ENC[AES256_GCM,data:kgwNrg==,iv:11o807OkPQMb5c5PJCMsIQmns1mzuRGILfPx0JQfLwI=,tag:2OIFnqZ9alLrIqHVqzOFjw==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1w3a9lw35hqjju7sxsxhrxr83vde2s3zwgtqy3am2t2tr9gr245cs4fm8py
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY2QxMGxsTUxNK1VGNmEv
            aWRvZlUrT20vMHl0NXg0MDJBa1owVWs0ZWlRCitvc1dQcEsyTXVjUVlVeHVacEIw
            RkhLNG1TRERBZmErMXV6Z2NmQU5HSFEKLS0tIERzTmJESHVXSnNXVG9MUnVCR1lX
            U1hLTkh1TktNQ1VmSHN5Zng2NG9nWVkKYeOOTFvay9/rb9H6OG+hQUhjzL7Cpi3e
            b3ixtRdc8dV9JPpqu3RqdmAsQDPHgBdtaI2RUPXOJhoNowNZ3h4pRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T16:39:48Z"
    mac: ENC[AES256_GCM,data:rzeGvRr4T4GUn2ZdDvwQbd+m4Ddn9CcomNZVh7xBkKixT+g1XM3NraV5hzKjvUQ9roBnTtsK6QbVVZVIFuHThMixm+ZVRA8BIwD1I3CfsDcT4ochjjDphm01Lj0n7L4G0tQ7NBcT93mqpBQM4WIIZaTsJWFPGyO9ayL0IfaidaQ=,iv:Oetv9eyZSHtJDpxCIzkOdy45/ls1w6DsjnCINJTe31Y=,tag:EvsfBpinBsn/resZYJYBoQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
