apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:u4OVdQy4OxosKdWgIEOEHD0gT3KOfBX9T+zLoU6EOLyGjmV9B4vFbYEOzCSIQcNGK71TEwjUGD02F5UonScJOEZ5NQAeXOVFSthVIdY6zoaPTGAL/px1r/tFW+BmycTbLxyNNgqiMx5XqXywROtMmduxYhkTz4AKhnFnA03SgcukyM//Id+KVFtPRPopDj1gX9NPUi74YXUBHecAJFUUuTEhOsUV34/yeGkjIrxWjVDuGhvyJtICN5pkzFeuREUfvAP5itVLzCBjv9nJTGj+13kGs5k8SFFk93GUzhSGXeUxahummyazovQEGqs=,iv:bZaDA1RhQ7k6x5YXj4FS1RPzwIyU9Gdc0f+Re8174WY=,tag:limAvYVVzoy+0DUNi1zZXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-06-13T08:23:25Z"
    name: tunnel-credentials
    namespace: linkding
    resourceVersion: "85105"
    uid: f9b652a9-66a4-4673-8465-55034647de4d
type: Opaque
sops:
    age:
        - recipient: age1w3a9lw35hqjju7sxsxhrxr83vde2s3zwgtqy3am2t2tr9gr245cs4fm8py
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOC9WN0RsVUl4S2FJWXVI
            UUM2VGtSSy8xMnNYMWpPSEpzQU1zYWR5QlhzCk5aVWpCOGlRcDkyR2V5Q2VpN284
            ejAzM1c2eWpNeXhJL2ppRnc2Z2VjTUEKLS0tIGpLVWdGelo5c1J6dGdxQW9xM1d0
            bmY5Q0pGVG1lMUhrMDBpWVVnUlp0S3MKJAervvS4YhYZmK28+hzNHSB2J7WGGMIb
            QCAz3C1UPIVpWQjFovHeq0mdvAfNHhU4uYC+oVPMfBmb4d42vUYhvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T16:07:06Z"
    mac: ENC[AES256_GCM,data:JhbVsXvrHmPF0ztlmUa+l0rqQi4uEDgkb+KRTmrcD7BsZItILJxnxaQPzJu2rIiAwFhKH4KtxhJrXRdQiQEhgV8weG7QG7TRhCqKcElw7hh/X67A4dVBak5DHHFtiYFWfaF+Oc8ttIvG8zK7ERzheSLNLSOWEOA3j8qQrlE6ooM=,iv:UJ088FujPOvkHjY6VNIxBHsUape5VNNCin9bWNvyQ3U=,tag:+bDxuNlvqPPuiPK8wS4u2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
